# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 255f652540062e5ce240848d4db85bbdde3a6d57fe7282d206f82e87bbf5e8634c3f3920882b3388e545e02db326d444f9505b61be288a5e37660a1b4b1b1ac9

test:
  secret_key_base: 1753a6312b32abe8f551537573ae40b6bb28e23b45a119166c43029dbd27a4f2a1ece5ad29c9d3a57b132cae39eebba42c03595a79f3c0bb32bf0deec126d5fd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
